<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<style>

</style>
<body>
   <div class="login-card-container">
     <div class="login-card">
        <div class="login-card-logo">
            <img src="img/smk.png" alt="">
        </div>
        <div class="login-card-header">
            <h1>sign In</h1>
            <div>Please login to use platform</div>
        </div>
        <form action="" class="login-card-form">
            <div class="form-item">
                <span class="form-item-icon material-symbols-rounded">Email</span>
                <input type="text" placeholder="Enter Email/Usename" required autofocus>
            </div>
            <div class="form-item">
                <span class="form-item-icon material-symbols-rounded">Lock</span>
                <input type="password" placeholder="Enter Password" required>
            </div>
            <div class="form-item-other">
                <div class="checkbox">
                    <input type="checkbox" id="rememberMeCheckbox">
                    <label for="rememberMeCheckbox">Remember Me</label>
                </div>
                <a href="#">I Forget My Password</a>
            </div>
            <button type="submit">Sign In</button>
        </form>
        <div class="login-card-footer">
            Don't have an account? <a href="register.html">Create a free account</a>.
        </div>
     </div>
   </div>
</body>
</html>