<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<style>

</style>
<body>
   <div class="login-card-container">
     <div class="login-card">
        <div class="login-card-logo">
            <img src="img/smk.png" alt="">
        </div>
        <div class="login-card-header">
            <h1>Register</h1>
            <div>Silahkan Membuat Akun Untuk Menggunakan Platform</div>
        </div>
        <form action="" class="login-card-form">
            <div class="form-item">
                <span class="form-item-icon material-symbols-rounded">Person</span>
                <input type="text" placeholder="Enter Nama" required autofocus>
            </div>
            <div class="form-item">
                <span class="form-item-icon material-symbols-rounded">Email</span>
                <input type="text" placeholder="Enter Email" required autofocus>
            </div>
            <div class="form-item">
                <span class="form-item-icon material-symbols-rounded">Lock</span>
                <input type="password" placeholder="Password" required>
            </div>
            <div class="form-item">
                <span class="form-item-icon material-symbols-rounded">Lock</span>
                <input type="password" placeholder="Confirm Password" required>
            </div>
            <button type="submit">Register</button>
        </form>
     </div>
   </div>
</body>
</html>