<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<style>
    /* css footer */

.container1{
	max-width: 1170px;
	height:200px;
	margin:auto;
}
.row1{
	display: flex;
	flex-wrap: wrap;
}
.container1 ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
    margin-left: 30px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}



 .dropdown ul {
  display: block;
  position: absolute;
  left: 24px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}
 .dropdown ul li {
  min-width: 200px;
}
 .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  text-transform: none;
  color: #666666;
}
 .dropdown ul a i {
  font-size: 12px;
}
 .dropdown ul a:hover,  .dropdown ul .active:hover,  .dropdown ul li:hover > a {
  color: #2dc997;
}
 .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}
 .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}
 .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}
@media (max-width: 1366px) {
   .dropdown .dropdown ul {
    left: -90%;
  }
   .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}

</style>
<body>
    <!-- sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="head">
            <i class="bi bi-x" onclick="closeSidebar()"></i>
        </div>
        <div class="body">
            <a href="" class="main">BERANDA</a>
            <li class="dropdown"><a href="#" class="main"><span>MENU</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="#about" class="fw-bold">BERITA</a></li>
                  <li><a href="Admin/index.php" class="fw-bold">EVENT</a></li>
                  <li><a href="Travel2021/index.php" class="fw-bold">KONTAK</a></li>
                </ul>
              </li>
            <a href="#" class="main">BERITA</a>
            <a href="#" class="main">TENTANG KAMI</a>
        </div>
    </div> 
    <!-- end sidebar -->

    <!-- navbar1 -->
    <div class="navbar1">
        <div class="navbar-left">
            <div class="icon"><i class="bi bi-list-stars" onclick="openSidebar()"></i></div>
            <img src="brand.png" alt="">
        </div>
        <div class="navbar-right">
            <div class="box1">
                <input type="text" placeholder="Cari...">
                <a href="">
                    <i class="bi bi-search"></i>
                </a>
            </div>
            <div class="login"><a href="../login/login.html">Login</a></div>
            <div class="register"><a href="../login/register.html">Register</a></div>
        </div>
    </div>
    <!-- end navbar1 -->

    <!-- carousel -->
   <div class="container-fluid py-5">
        <div class="row">
            <div class="col-lg-8">
                <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="image/image1.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="image/berita1 (1).jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="image/image1.png" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div> 
            <div class="col-lg-4 list">
                <ol class="list-group list-group-numbered">
                    <li class="list-group-item d-flex justify-content-between align-items-start kotak">
                      <div class="ms-2 me-auto">
                        <div class="fw-bold"><a href="">Technopark ICT</a></div>
                        Mengembangkan Inkubator Bisnis dan Teknologi di bi...
                      </div>
                      <span class="badge bg-primary rounded-pill">6</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-start kotak">
                      <div class="ms-2 me-auto">
                        <div class="fw-bold"><a href="">Startup Company</a></div>
                        Menciptakan Produk yang bermanfaat dan inovatif
                      </div>
                      <span class="badge bg-primary rounded-pill">15</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-start kotak">
                      <div class="ms-2 me-auto">
                        <div class="fw-bold"><a href=""> Komunitas Software & Konten</a></div>
                        Bersama-sama mencapai visi dan misi
                      </div>
                      <span class="badge bg-primary rounded-pill">5</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-start kotak">
                        <div class="ms-2 me-auto">
                          <div class="fw-bold"><a href=""> Asosiasi</a></div>
                          Mengembangkan dan maju bersama komunitas
                        </div>
                        <span class="badge bg-primary rounded-pill">7</span>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-start kotak">
                        <div class="ms-2 me-auto">
                          <div class="fw-bold"><a href=""> Developer & Peserta Event</a></div>
                          Terus Belajar
                        </div>
                        <span class="badge bg-primary rounded-pill">0</span>
                      </li>
                  </ol>
            </div>  
        </div>
   </div>
    <!-- end carousel -->

   <!-- berita -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-8 py-4">
                <div style="background-color: black; border-radius: 15px;">
                    <h2 class="text-light text-center">BERITA</h2>
                </div>
                <div class="card text-center mt-4" style="width: 93%; margin-left: 40px;">
                    <div class="card-header">
                      <h5 class="card-title">Special Berita</h5>
                    </div>
                    <div class="card-body">
                      <img src="image/berita/Deddy_Corbuzier_youtube__61de854290acf.jpeg" width="500">
                      <h5 class="card-text mt-4">SiCepat Suntik Modal Perusahaan Podcast Milik Deddy Corbuzier</h5>
                      <p>Digital Mediatama Maxima dan SiCepat menyuntik modal perusahaan podcast milik Deddy Corbuzier. Bagaimana kerja sama di antara ketiganya?</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                    <div class="card-footer text-muted">
                      2 days ago
                    </div>
                  </div>
                <section class="more-news py-4">
                    <div class="">
                        <aside>
                            
                            <div class="recent-news">
                                <div class="recent-news1">
                                    <img src="image/berita/download__61dfcd6fd6b49.png" width="">
                                </div>
                                <div>
                                    <h6 class="fw-bold">Kopi Kenangan, Dari Mantan Jadi Startup Unicorn</h6>
                                    <p class="text-start">Perusahaan rintisan (startup) yang bergerak di bidang ekspedisi asal Indonesia, J&amp;T Express telah menyandang status unicorn. Daftar perusahaan-perusahaan u...</p>
                                </div>
                            </div>
                            <hr>
                            <div class="recent-news">
                                <img src="image/berita/image1__61dfcd0a636e0.jpg" width="">
                                <div>
                                    <h6 class="fw-bold">Jadi Unicorn ke-7 di Indonesia, Startup Ini Hanya Butuh Waktu 2,5 Tahun</h6>
                                    <p>Masa pandemi COVID-19 membuat banyak perubahan dalam hidup setiap orang. Misalnya perubahan perilaku serba digital hingga menyadari pentingnya i...</p>
                                    <button class="btn btn-info" style="border-radius: 50px; float: right;">Read More</button>
                                </div>
                            </div>
                            <hr>
                            <div class="recent-news">
                                <img src="image/berita/LOGO-JNT__61dfcee6c43c2.png" width="">
                                <div>
                                    <h6 class="fw-bold">J&T Express Jadi Unicorn Baru Indonesia, Valuasinya Rp 113,5 Triliun</h6>
                                    <p class="text-start">Perusahaan rintisan (startup) yang bergerak di bidang ekspedisi asal Indonesia, J&amp;T Express telah menyandang status unicorn. Daftar perusahaan-perusahaan u...</p>
                                </div>
                            </div>
                            <hr>
                            <div class="recent-news">
                                <img src="image/berita/logo.02f799a2__61dfcdcaee561.png" width="">
                                <div>
                                    <h6 class="fw-bold">Startup Flip Disuntik Rp 690 Miliar dari Investor</h6>
                                    <p>Flip, startup layanan finansial mengumumkan pendanaan Seri B senilai USD 48 juta atau setara dengan Rp 690 miliar yang dipimpin oleh Sequoia Cap...</p>
                                </div>
                            </div>
                            <hr>
                            <div class="recent-news">
                                <div class="recent-news1">
                                    <img src="image/berita/xendit-logo-convergence-ventures-font-brand-south-east-asia-92128bc8af53f18d733762035a429873__61dfcf64aa91c.png" width="100">
                                </div>
                                <div>
                                <h6 class="fw-bold">Disuntik Dana Segar Rp 2,1 T, Xendit Jadi Startup Unicorn Terbaru RI</h6>
                                <p>Startup Indonesia yang bergelar unicorn kembali bertambah. Usai Gojek, Tokopedia, Traveloka, hingga Ovo, muncul Xendit sebagai startup unicorn terbaru Indonesia.</p>
                               </div>
                            </div>
                            <hr>
                            <div class="recent-news">
                                <img src="image/berita/efishery__61dfce874e31d.png" width="">
                               <div>
                                <h6 class="fw-bold">Startup Perikanan eFishery Memiliki Target Pasar Thailand, lalu Cina dan India</h6>
                                <p>Startup eFishery&nbsp;berencana ekspansi ke 10 negara setelah mendapatkan pendanaan seri C US$ 90 juta atau se...</p>
                               </div>
                            </div>
                            <hr>
                            <div class="recent-news">
                                <img src="image/berita/efishery__61dfce874e31d.png" width="">
                               <div>
                                <h6 class="fw-bold">Startup Perikanan eFishery Memiliki Target Pasar Thailand, lalu Cina dan India</h6>
                                <p>Startup eFishery&nbsp;berencana ekspansi ke 10 negara setelah mendapatkan pendanaan seri C US$ 90 juta atau se...</p>
                               </div>
                            </div>
                            <hr>
                            <div class="recent-news">
                                <img src="image/berita/20feff74-e71c-465a-8e7e-93cb8a0bb6e2__61de872f15f64.jpeg" width="">
                               <div>
                                <h6 class="fw-bold">Huawei Buka Pendaftaran Program Startup AI bagi Mahasiswa Bulan Depan</h6>
                                <p>Huawei Buka Pendaftaran Program Startup AI bagi Mahasiswa Bulan Depan Huawei menggaet 2.000 mahasiswa dalam program pembuatan startup berbasis AI di Indonesia...</p>
                               </div>
                            </div>
                            <hr>
                        </aside>
                    </div>
                    </section>
                    <section class="py-3">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="box" style="color:#fff;border-bottom:2px solid  #000; position: absolute;">
                                        <h2 style="background: linear-gradient(black, #000);width: 700px;height: 40px;border-radius:20px;padding:10px;text-align:center;font-weight: 600;border-bottom-left-radius: 0%;border-bottom-right-radius: 0%;font-size: 1.5em; z-index: 1;">
                                            PROGRAM DAN EVENT</h2>
                                    </div>
                                    <div class="cantainer">
                                        <div class="card">
                                            <div class="card-cover cover1">
                                                <img src="image/image_2021-11-16_164101__61937ce09147f.png" alt="">
                                            </div>
                                            <div class="card-content">
                                                <div class="text-group">
                                                <i class="bi bi-clock mt-2 me-2"></i> 2020-12-31 <br>
                                                <i class="bi bi-map ml-3 me-2"></i> Lokasi
                                                <img src="image/logotechnopark__6188889870465.png" width="50" class="ms-5" style="margin-top: -10px;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="cantainer">
                                        <div class="card">
                                            <div class="card-cover cover1">
                                                <img src="image/image_2021-11-17_080435__6194555a54089.png" alt="">
                                            </div>
                                            <div class="card-content">
                                                <div class="text-group">
                                                    <i class="bi bi-clock mt-2 me-2"></i>   2021-12-12 <br>
                                                    <i class="bi bi-map ml-3 me-2"></i> Lokasi
                                                    <img src="image/image_2021-11-08_153321__6188e0d3a3354.png" width="50" class="ms-5" style="margin-top: -10px;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="cantainer">
                                        <div class="card">
                                            <div class="card-cover cover1">
                                                <img src="image/image_2021-11-17_074851__619451fa9d825.png" alt="">
                                            </div>
                                            <div class="card-content">
                                                <div class="text-group">
                                                <i class="bi bi-clock mt-2 me-2"></i>  2021-02-03 <br>
                                                <i class="bi bi-map ml-3 me-2"></i> Lokasi
                                                <img src="image/image_2021-11-08_154320__6188e32b67f89.png" width="50" class="ms-5" style="margin-top: -10px;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="cantainer">
                                        <div class="card">
                                            <div class="card-cover cover1">
                                                <img src="image/image_2021-11-16_190359__61939e589be3e.png" alt="">
                                            </div>
                                            <div class="card-content">
                                                <div class="text-group">
                                                    <i class="bi bi-clock mt-2 me-2"></i>  2021-03-07 <br>
                                                    <i class="bi bi-map ml-3 me-2"></i> Lokasi
                                                    <img src="image/logotechnopark__6188889870465.png" width="50" class="ms-5" style="margin-top: -10px;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="cantainer">
                                        <div class="card">
                                            <div class="card-cover cover1">
                                                <img src="image/image_2021-11-16_200036__6193abd9e9467.png" alt="">
                                            </div>
                                            <div class="card-content">
                                                <div class="text-group">
                                                    <i class="bi bi-clock mt-2 me-2"></i>   2021-08-12 <br>
                                                    <i class="bi bi-map ml-3 me-2"></i> Lokasi
                                                    <img src="image/image_2021-11-08_105945__6188a0b4de69d.png" width="50" class="ms-5" style="margin-top: -10px;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="cantainer">
                                        <div class="card">
                                            <div class="card-cover cover1">
                                                <img src="image/image_2021-11-17_075737__619453b1a7b54.png" alt="">
                                            </div>
                                            <div class="card-content">
                                                <div class="text-group">
                                                    <i class="bi bi-clock mt-2 me-2"></i>   2021-11-12 <br>
                                                    <i class="bi bi-map ml-3 me-2"></i> Lokasi
                                                    <img src="image/image_2021-11-08_134846__6188c8509c9d3.png" width="50" class="ms-5" style="margin-top: -10px;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="py-5">
                            <a href="" class="button">
                                <span>More</span>
                                <i class="bi bi-arrow-right"></i>
                            </a>
                        </div>
                    </section>
            </div>
            <div class="col-lg-4">
                <section id="info-section" class="mt-4 info1">
                    <div  style="background-color: black; border-radius: 15px; width: 100%;">
                        <h3 class="text-light text-center">INFORMASI</h3>
                    </div>
                    <div class="col-md-12 py-4" style="margin-top:10px; margin-bottom:20px;">
                        <div class="row">
                            <script type="text/javascript" src="https://widget.kominfo.go.id/gpr-widget-kominfo.min.js"></script>
                            <div id="gpr-kominfo-widget-container"></div>
                        </div>
                    </div>
                </section>
                <section id="tweet" class="tweet1">
                    <div style="background-color: black; border-radius: 15px; width: 100%;">
                        <h3 class="text-light text-center">SOSIAL MEDIA</h3>
                    </div>
    
    
                    <div class="col-md-12 py-4" style="min-height: 500px;">
                        <div class="row">
                            <a class="twitter-timeline" href="https://twitter.com/Kemenperin_RI" data-widget-id="633832186970419200">Tweets by @Kemenperin_RI</a>
                            <script>
                                ! function(d, s, id) {
                                    var js, fjs = d.getElementsByTagName(s)[0],
                                        p = /^http:/.test(d.location) ? 'http' : 'https';
                                    if (!d.getElementById(id)) {
                                        js = d.createElement(s);
                                        js.id = id;
                                        js.src = p + "://platform.twitter.com/widgets.js";
                                        fjs.parentNode.insertBefore(js, fjs);
                                    }
                                }(document, "script", "twitter-wjs");
                            </script>
                        </div>
                    </div>
                </section>
                <section id="map" class="mb-4">
                                        <div style="background-color: black; border-radius: 15px; width: 100%;">
                        <h3 class="text-light text-center">LOKASI</h3>
                    </div>
                    <div class="embed-resvonsive col-lg-12 py-3" id="map-content">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7932.390302148416!2d106.82661023488774!3d-6.237989899999974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f6bc23da9955%3A0xa874f440f556cc6e!2sKementerian%20Perindustrian%20RI!5e0!3m2!1sen!2sid!4v1632103552598!5m2!1sen!2sid" class="w-100" style="border:0; height: 500px;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </section>
                <section class="potrait-slider" style="margin-top: 100px; border: 1px solid;">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="http://virtualtechnopark.kemenperin.go.id/images/potrait-slider1.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="http://virtualtechnopark.kemenperin.go.id/images/potrait-slider2.jpeg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="http://virtualtechnopark.kemenperin.go.id/images/potrait-slider3.jpeg" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                    </section>
            </div>
        </div>
    </div>
   <!-- end berita -->

   <!-- aplikasi -->
   <section id="team" class="team section-bg" style="margin-bottom: 10px; margin-top: 60px;">
    <div class="container py-5">
        
      <div class="section-title">
        <div style="background-color: black; border-radius: 15px;">
            <h2 class="text-light text-center">APLIKASI DAN PROTOTYPE</h2>
        </div>
      </div>
  
      <div class="row aplikasi py-3">
  
        <div class="col-lg-4">
          <div class="member d-flex align-items-start">
            <div class="pic"><img src="http://virtualtechnopark.kemenperin.go.id/storage/product/image_2021-11-18_092103__6195b92f3719e.png" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4>Zenius</h4>
              <span><code>SUPER ADMIN</code></span>
              <p>Belajar di aplikasi belajar online yang bisa ba...</p>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4">
          <div class="member d-flex align-items-start">
            <div class="pic"><img src="http://virtualtechnopark.kemenperin.go.id/storage/product/image_2021-11-17_143904__6194b2629d6d7.png" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4>Amaratha</h4>
              <span><code>SUPER ADMIN</code></span>
              <p>semua ini tentang move</p>
            </div>
          </div>
        </div>
  
        <div class="col-lg-4">
          <div class="member d-flex align-items-start">
            <div class="pic"><img src="http://virtualtechnopark.kemenperin.go.id/storage/product/Move__61d6a2373a249.PNG" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4>E-Learning</h4>
              <span><code>SUPER ADMIN</code></span>
              <p>semua ini tentang move</p>
            </div>
          </div>
        </div>
  
        <div class="col-lg-4 mt-4">
          <div class="member d-flex align-items-start">
            <div class="pic"><img src="http://virtualtechnopark.kemenperin.go.id/storage/product/image_2021-11-17_161733__6194c8b0591b2.png" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4>William Anderson</h4>
              <span>Super Admin</span>
              <p>IGrow merupakan startup yang mendukung pertania...</p>
            </div>
          </div>
        </div>
  
        <div class="col-lg-4 mt-4">
          <div class="member d-flex align-items-start">
            <div class="pic"><img src="http://virtualtechnopark.kemenperin.go.id/storage/product/image_2021-11-17_140744__6194ab7e49edc.png" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4>HalloDoc</h4>
              <span>Super Admin</span>
              <p>Dengan Halodoc kamu bisa langsung chat dokter,...</p>
            </div>
          </div>
        </div>


        <div class="col-lg-4 mt-4">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="http://virtualtechnopark.kemenperin.go.id/storage/product/clay-square__61dbe1d004569.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Faerie Afterlight</h4>
                <span>Super Admin</span>
                <p>It is all...</p>
              </div>
            </div>
          </div>
            <div class="py-5">
                <a href="" class="button">
                    <span>More</span>
                    <i class="bi bi-arrow-right"></i>
                </a>
            </div>
        </div>
        <section id="industry" class="mb-4 ">
            <div style="background-color: black; border-radius: 15px;">
                <h2 class="text-light text-center">INDUSTRI PENDUKUNG</h2>
            </div>
        
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-sm-3 img-container">
                            <img src="http://virtualtechnopark.kemenperin.go.id/images/agi.png" class="w-100 test" alt="">
                        </div>
                        <div class="col-sm-3 img-container">
                            <img src="http://virtualtechnopark.kemenperin.go.id/images/ainaki.jpeg" class="w-100 test" alt="">
                        </div>
                        <div class="col-sm-3 img-container">
                            <img src="http://virtualtechnopark.kemenperin.go.id/images/aspiluki.png" class="w-100 test" alt="">
                        </div>
                        <div class="col-sm-3 img-container">
                            <img src="http://virtualtechnopark.kemenperin.go.id/images/iot.jpeg" class="w-100 test" alt="">
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-sm-3 img-container">
                            <img src="http://virtualtechnopark.kemenperin.go.id/images/agi.png" class="w-100 test" alt="">
                        </div>
                        <div class="col-sm-3 img-container">
                            <img src="http://virtualtechnopark.kemenperin.go.id/images/ainaki.jpeg" class="w-100 test" alt="">
                        </div>
                        <div class="col-sm-3 img-container">
                            <img src="http://virtualtechnopark.kemenperin.go.id/images/aspiluki.png" class="w-100 test" alt="">
                        </div>
                        <div class="col-sm-3 img-container">
                            <img src="http://virtualtechnopark.kemenperin.go.id/images/iot.jpeg" class="w-100 test" alt="">
                        </div>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true" style="visibility:hidden;"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        
              </section>
  </section>
   <!-- end aplikasi -->

   <!-- footer -->
   <footer class="footer">
    <div class="container">
    <div class=""  style="margin-left: 30px; margin-bottom: 50px;"><h2 class="text-light fw-bold">KONTAK KAMI</h2>
    </div>
        <div class="row row1">
            <div class="footer-col">
                <h4>Address</h4>
                <ul>
                    <li><a href="#">Direktorat Industri Elektronika dan Telematika Lantai 11, Jl.Gatot Subroto No.Kav No.52-53, Kota Jakarta Selatan, Jakarta 12950</a></li>
                </ul>
                <h4 style="padding-top: 30px;">Email</h4>
                <ul>
                    <li><a href="#">info@virtualtechnopark.my.id</a></li>
                </ul>
            </div>
            <div class="footer-col" style="margin-left: 80px;">
                <h4>Phone</h4>
                <ul>
                    <li><a href="#">(021) 52 555 09</a></li>
                    <li><a href="#">(WA) 08 999 479 79</a></li>  
                </ul>
                <h4 style="padding-top: 50px;">Working Hours</h4>
               <ul>
                    <li><a href="">Hari Senin - Jumat
                        Pukul 08.00 AM - 04.00 PM</a></li>
               </ul>
            </div>
            <div class="footer-col" style="margin-left: 140px;">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
  </div>
  </footer>
  
  <div class="w-100 bg-dark">
    <div class="container">
    <div class="row text-light pt-4 pb-2">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <h4>Tentang Virtual Technopark</h4>
                <div class="border2"></div>
                <p class="nonmargin">Virtual Technopark mempunyai Visi untuk menyediakan lahan seluas-luasnya untuk pengembangan para industri-industri kreatif yang ternaungi dalam sebuah inkubasi oleh Technopark.</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12"  style="padding-left: 140px;">
                <h4>Alamat</h4>
                <div class="border2"></div>
                <div class="data">
                    <p class="nonmargin">Jl. Gatot Subroto Kav. 52-53 Jakarta Selatan 12950<br>
                        Telp. +62 21 5255 509 ext 2737, +62 21 526 1086<br>
                        E-mail : <a href="mailto:humas@kemenperin.go.id" style=" text-decoration: none;"><span style="color:white;">humas@kemenperin.go.id</span></a></p>
                </div>
            </div>
        </div>
    </div>
    
    
</div>

  <!--/start-copyright-section-->
  <div class="w-100" style="background: #333;padding: 1em 0;">
  <div class="container">
      <p class="text-light" style="text-align: center;float:none;" data-wow-delay="0.4s">Copyright &copy; 2021 Direktorat Industri Elektronika & Telematika - Ditjen ILMATE Kementerian Perindustrian</p>
  </div>
  <div class="clearfix"></div>
  </div>
  <!-- end footer -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script>
        var sidebar = document.getElementById('sidebar')
       var icon = document.getElementById('icon')

       function openSidebar() {
           sidebar.classList.add('active')
           icon.classList.add('inactive')
       }

       function closeSidebar() {
           sidebar.classList.remove('active')
           icon.classList.remove('inactive')
       }
   </script>
</body>
</html>