<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
    <div class="wadah">
        <!-- sidebar -->
        <aside>
            <div class="top">
                <div class="logo">
                    <img src="brand.png" alt="">
                    <h2>Virtual <span class="danger">Technopark</span></h2>
                </div>
                <div class="close" id="close-btn">
                    <span class="material-symbols-sharp">close</span>
                </div>
            </div>
            <div class="sidebar">
                <a href="#" class="active">
                    <span class="material-symbols-sharp">Dashboard </span>
                    <h3>Dashboard</h3>
                </a>
                <a href="">
                    <span class="material-symbols-sharp">create_new_folder</span>
                    <h3>Berita</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-sharp">clear_all</span>
                    <h3>Kategori</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-sharp">bring_your_own_ip</span>
                    <h3>Technopark</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-sharp">logout</span>
                    <h3>Logout</h3>
                </a>
            </div>
        </aside>
        <!-- end sidebar -->
        <main>
            <h1>Dashboard</h1>

           

            

        </main>
        <!-- end main -->
    </div>

    <script src="index.js"></script>
</body>
</html>