<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<style>
   

</style>
<body>
    <div class="wadah">
        <!-- sidebar -->
        <aside>
            <div class="top">
                <div class="logo">
                    <img src="brand.png" alt="">
                    <h2>Virtual <span class="danger">Technopark</span></h2>
                </div>
                <div class="close" id="close-btn">
                    <span class="material-symbols-sharp">close</span>
                </div>
            </div>
            <div class="sidebar">
                <a href="#" class="active">
                    <span class="material-symbols-sharp">Dashboard </span>
                    <h3>Dashboard</h3>
                </a>
                <a href="">
                    <span class="material-symbols-sharp">create_new_folder</span>
                    <h3>Berita</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-sharp">clear_all</span>
                    <h3>Kategori</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-sharp">bring_your_own_ip</span>
                    <h3>Technopark</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-sharp">logout</span>
                    <h3>Logout</h3>
                </a>
            </div>
        </aside>
        <!-- end sidebar -->
        <main>
            <h1>Dashboard</h1>

            <div class="date">
                <input type="date">
            </div>

            <div class="insights">
                <div class="sales">
                    <span class="material-symbols-sharp">manage_search</span>
                    <div class="middle">
                        <div class="lef">
                            <h3>Total Berita</h3>
                            <h1>1.241</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle cx='38' cy='38' r='36'></circle>
                            </svg>
                            <div class="number">
                                <p>59%</p>
                            </div>   
                        </div>
                    </div>
                    <small class="text-muted">Lates24 Hours</small>
                </div>
                <!-- end sales -->
                <div class="expenses">
                    <span class="material-symbols-sharp">sort</span>
                    <div class="middle">
                        <div class="lef">
                            <h3>Total Kategori</h3>
                            <h1>5</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle cx='38' cy='38' r='36'></circle>
                            </svg>
                            <div class="number">
                                <p>59%</p>
                            </div>   
                        </div>
                    </div>
                    <small class="text-muted">Lates24 Hours</small>
                </div>
                <!-- end expenses -->
                <div class="income">
                    <span class="material-symbols-sharp">manage_search</span>
                    <div class="middle">
                        <div class="lef">
                            <h3>Total Berita</h3>
                            <h1>1.241</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle cx='38' cy='38' r='36'></circle>
                            </svg>
                            <div class="number">
                                <p>59%</p>
                            </div>   
                        </div>
                    </div>
                    <small class="text-muted">Lates24 Hours</small>
                </div>
                <!-- end income -->
            </div>

            <div class="recent-order">
                <h2>Recent Order</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Product Name</th>
                            <th>Product Number</th>
                            <th>Payman</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Technopark</td>
                            <td>1214</td>
                            <td>Due</td>
                            <td class="warning">Mantap</td>
                            <td class="primary">Details</td>
                        </tr>
                        <tr>
                            <td>Technopark</td>
                            <td>1214</td>
                            <td>Due</td>
                            <td class="warning">Mantap</td>
                            <td class="primary">Details</td>
                        </tr>
                        <tr>
                            <td>Technopark</td>
                            <td>1214</td>
                            <td>Due</td>
                            <td class="warning">Mantap</td>
                            <td class="primary">Details</td>
                        </tr>
                        <tr>
                            <td>Technopark</td>
                            <td>1214</td>
                            <td>Due</td>
                            <td class="warning">Mantap</td>
                            <td class="primary">Details</td>
                        </tr>
                    </tbody>
                </table>
                <a href="#">Show All</a>
            </div>
        </main>
        <!-- end main -->

        <div class="right">
            <div class="top">
                <button id="menu-btn">
                    <span class="material-symbols-sharp">menu</span>
                </button>
                <div class="theme-toggler">
                    <span class="material-symbols-sharp active">sunny</span>
                    <span class="material-symbols-sharp">star_rate_half</span>
                </div>
                <div class="profile">
                    <div class="info">
                        <p>Hey, <b>Rifki</b></p>
                        <small class="text-muted">Admin</small>
                    </div>
                    <div class="profile-photo">
                        <img src="profile.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="recent-updates">
                <h2>Berita Terkini</h2>
                <div class="updates">
                    <div class="update">
                        <div class="profile-photo">
                            <img src="brand.png" alt="">
                        </div>
                        <div class="message">
                            <p><b>Mike Tyson</b> Lorem ipsum dolor sit amet.</p>
                            <small class="text-muted">1 Hari yang lalu</small>
                        </div>
                    </div>
                    <div class="update">
                        <div class="profile-photo">
                            <img src="brand.png" alt="">
                        </div>
                        <div class="message">
                            <p><b>Mike Tyson</b> Lorem ipsum dolor sit amet.</p>
                            <small class="text-muted">1 Hari yang lalu</small>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end recent-updates -->
            <div class="sales-analytics">
                <h2>sales Analytics</h2>
                <div class="item online">
                    <div class="icon">
                        <span class="material-symbols-sharp">shopping_cart_checkout</span>
                    </div>
                    <div class="right">
                        <div class="info">
                            <h3>Online Orders</h3>
                            <small class="text-muted">Last 24 Hours</small>
                        </div>
                        <h5 class="success">+39%</h5>
                        <h3>213</h3>
                    </div>
                </div>
                <div class="item offline">
                    <div class="icon">
                        <span class="material-symbols-sharp">Local_mall</span>
                    </div>
                    <div class="right">
                        <div class="info">
                            <h3>Ofline Orders</h3>
                            <small class="text-muted">Last 24 Hours</small>
                        </div>
                        <h5 class="danger">-12%</h5>
                        <h3>124</h3>
                    </div>
                </div>
                <div class="item customers">
                    <div class="icon">
                        <span class="material-symbols-sharp">person</span>
                    </div>
                    <div class="right">
                        <div class="info">
                            <h3>NEW CUSTOMERS</h3>
                            <small class="text-muted">Last 24 Hours</small>
                        </div>
                        <h5 class="success">+24%</h5>
                        <h3>52</h3>
                    </div>
                </div>
                <div class="item add-product">
                    <div>
                        <span class="material-symbols-sharp">add</span>
                        <h3>Add Product</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>