<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<style>
  
</style>
<body>

    <div class="container">
        <div class="row">
            <div class="col-lg-6 py-5">
                <div class="gambar1">
                     <img src="http://virtualtechnopark.kemenperin.go.id/storage/user/cover/image_2021-12-03_082650__61a9725cd01ec.png" alt="" class="shadow">
                </div>
            </div>
            <div class="col-lg-6 py-5">
                <div class="logo1">
                    <img src="http://virtualtechnopark.kemenperin.go.id/storage/user/photo/image_2021-12-03_082619__61a9725ccfd4e.png" alt="">
                     <div class="icon">
                        <a href=""><i class="bi bi-facebook"></i></a>
                        <a href=""><i class="bi bi-twitter"></i></a>
                        <a href=""><i class="bi bi-instagram"></i></a>
                     </div>
                </div>
                <div class="main-content1">
                   <h1>Bandung Technopark</h1>
                   <p class="py-3">Berangkat dari mimpi ingin berkontribusi dalam pengembangan ekonomi Indonesia melalui pertumbuhan ekonomi di Kawasan Bandung Selatan, diperlukan lembaga yang mensinergikan peran Quadruple Helix (4 aktor utama inovasi). Bandung Techno Park yang didirikan atas kerjasama antara Institut Teknologi Telkom dan Kementerian Perindustrian Republik Indonesia untuk menjawab itu semua. Pendirian Bandung Techno Park diawali dengan pendirian lembaga UPT Telematika dan Pusat Disain Telekomunikasi sebagai wadah inovasi bagi dosen, mahasiswa dan masyarakat umum serta Inkubator Bisnis sebagai ajang masyarakat untuk belajar berbisnis.</p>  
                </div>
            </div>
        </div>
    </div>


    <div class="container" style="margin-top: 10rem;">
        
        <h2 class="fw-bold">Layanan Dan Solusi</h2>
        <div class="row py-5">
            <div class="col-lg-3" style="height: 40vh;">
                <div class="card shadow" style="width: 16rem; height: 38vh;">
                    <div class="card-body main-card">
                        <section class="text-center mx-auto" style="max-width: 180px;">
                            <i class="bi bi-card-list" style="font-size: 100px;"></i>
                        </section>
                     <h5 class="card-title text-center"><a href="" class="main2">Incubator bisnis</a></h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-3" style="height: 40vh;">
                <div class="card shadow" style="width: 16rem; height: 38vh;">
                    <div class="card-body main-card">
                        <section class="text-center mx-auto" style="max-width: 180px;">
                            <i class="bi bi-card-list" style="font-size: 100px;"></i>
                        </section>
                     <h5 class="card-title text-center"><a href="" class="main2">IT Consulting</a></h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-3" style="height: 40vh;">
                <div class="card shadow" style="width: 16rem; height: 38vh;">
                    <div class="card-body main-card">
                        <section class="text-center mx-auto" style="max-width: 180px;">
                            <i class="bi bi-card-list" style="font-size: 100px;"></i>
                        </section>
                     <h5 class="card-title text-center"><a href="" class="main2">Office Space</a></h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-3" style="height: 40vh;">
                <div class="card shadow" style="width: 16rem; height: 38vh;">
                    <div class="card-body main-card">
                        <section class="text-center mx-auto" style="max-width: 180px;">
                            <i class="bi bi-card-list" style="font-size: 100px;"></i>
                        </section>
                     <h5 class="card-title text-center"><a href="" class="main2">Management Consulting</a></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        
        <div class="row">
            <div class="col-lg-6" style="margin-left: 50px;">
                <h2 class="fw-bold">Asosiasi dan Komunitas</h2>
                <section class="potrait-slider mt-5" style="width: 20rem; border:solid ;">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="http://virtualtechnopark.kemenperin.go.id/images/community.jpeg" class="d-block" width="300rem">
                          </div>
                          <div class="carousel-item">
                            <img src="http://virtualtechnopark.kemenperin.go.id/images/community.jpeg" class="d-block" width="300rem">
                          </div>
                          <div class="carousel-item">
                            <img src="http://virtualtechnopark.kemenperin.go.id/images/community.jpeg" class="d-block" width="300rem">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                    </section>
            </div>
            
            <div class="col-lg-3" style="margin-left: 80px;">
                <h2 class="fw-bold text-center">Startup</h2>
                <section class="potrait-slider mt-5" style=" width: 20rem; height: 50vh; border:solid ;">
                    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="http://virtualtechnopark.kemenperin.go.id/images/startup.png" class="d-block" width="300rem">
                          </div>
                          <div class="carousel-item">
                            <img src="http://virtualtechnopark.kemenperin.go.id/images/startup.png" class="d-block" width="300rem">
                          </div>
                          <div class="carousel-item">
                            <img src="http://virtualtechnopark.kemenperin.go.id/images/startup.png" class="d-block" width="300rem">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                    </section>
            </div>
        </div>
    </div>


    <section id="team" class="team section-bg" style="margin-bottom: 10px;">
        <div class="container py-5">
         <h2 class="fw-bold">Produk</h2> 
        <div class="row aplikasi py-5">
            <div class="col-lg-4">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="http://virtualtechnopark.kemenperin.go.id/storage/product/image_2021-11-18_092103__6195b92f3719e.png" class="img-fluid" alt=""></div>
                <div class="member-info">
                  <h4>Zenius</h4>
                  <p>Belajar di aplikasi belajar online yang bisa ba...</p>
                </div>
              </div>
            </div>
            
            <div class="col-lg-4">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="http://virtualtechnopark.kemenperin.go.id/storage/product/image_2021-11-17_143904__6194b2629d6d7.png" class="img-fluid" alt=""></div>
                <div class="member-info">
                  <h4>Amaratha</h4>
                  <p>semua ini tentang move</p>
                </div>
              </div>
            </div>
      
            <div class="col-lg-4">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="http://virtualtechnopark.kemenperin.go.id/storage/product/Move__61d6a2373a249.PNG" class="img-fluid" alt=""></div>
                <div class="member-info">
                  <h4>E-Learning</h4>
                  <p>semua ini tentang move</p>
                </div>
              </div>
            </div>
      
            <div class="col-lg-4 mt-4">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="http://virtualtechnopark.kemenperin.go.id/storage/product/image_2021-11-17_161733__6194c8b0591b2.png" class="img-fluid" alt=""></div>
                <div class="member-info">
                  <h4>William Anderson</h4>
                  <p>IGrow merupakan startup yang mendukung pertania...</p>
                </div>
              </div>
            </div>
      
            <div class="col-lg-4 mt-4">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="http://virtualtechnopark.kemenperin.go.id/storage/product/image_2021-11-17_140744__6194ab7e49edc.png" class="img-fluid" alt=""></div>
                <div class="member-info">
                  <h4>HalloDoc</h4>
                  <p>Dengan Halodoc kamu bisa langsung chat dokter,...</p>
                </div>
              </div>
            </div>
    
    
            <div class="col-lg-4 mt-4">
                <div class="member d-flex align-items-start">
                  <div class="pic"><img src="http://virtualtechnopark.kemenperin.go.id/storage/product/clay-square__61dbe1d004569.png" class="img-fluid" alt=""></div>
                  <div class="member-info">
                    <h4>Faerie Afterlight</h4>
                    <p>It is all...</p>
                  </div>
                </div>
              </div>
            </div>
        </section>  


        <div class="container container1">
            <h1 class="text-center">Kontak Kami</h1>
            <div class="contact-box py-3">
                <div class="contact-left">
                    <h3>Send your requst</h3>
                    <form action="">
                        <div class="input-row">
                            <div class="input-group">
                                <label class="text-dark">Nama</label>
                                <input type="text" placeholder="Masukan Pesan">
                            </div>
                            <div class="input-group">
                                <label class="text-dark">Telephone</label>
                                <input type="text" placeholder="+1 2141-42141">
                            </div>
                        </div>
        
                        <div class="input-row">
                            <div class="input-group">
                                <label class="text-dark">Email</label>
                                <input type="email" placeholder="Email">
                            </div>
                            <div class="input-group">
                                <label class="text-dark">Subject</label>
                                <input type="text" placeholder="">
                            </div>
                        </div>
        
                        <label class="text-dark">Message</label>
                        <textarea rows="5" placeholder="Your Message"></textarea>
                        <button type="submit" class="button btn-dark">Kirim</button>
                    </form>
                </div>
                <div class="contact-right">
                    <h3 class="text-light">Reach Us</h3>
                    <table>
                        <tr class="text-light">
                            <td>Email</td>
                            <td>info@btp.or.id</td>
                        </tr>
                        <tr class="text-light">
                            <td>Phone</td>  
                            <td>088234786878</td>
                        </tr>
                        <tr class="text-light">
                            <td>Address</td>
                            <td>Jl. Telekomunikasi, Sukapura, Kec. Dayeuhkolot, Bandung, Jawa Barat 40257</td>
                        </tr>
                        <tr class="text-light">
                            <td>Work House</td>
                            <td>Hari Senin - Jum'at <br> Pukul 08:30 - 17:59</td>
                        </tr>
                    </table>
                </div>
            </div>
         </div>
          <br><br><br>
          <!--/start-copyright-section-->
          <div class="w-100" style="background: #333;padding: 1em;">
          <div class="container">
          
              <p class="text-light" style="text-align: center;float:none;" data-wow-delay="0.4s">Copyright &copy; 2021 Direktorat Industri Elektronika & Telematika - Ditjen ILMATE Kementerian Perindustrian</p>
          </div>
          <div class="clearfix"></div>
          </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>